<!DOCTYPE html>
<html>

    <head>
        <style>
            .item1 {grid-area: header;}
            .item2 {grid-area: menu;}
            .item3 {grid-area: main;}
            .item4 {grid-area: footer;}

           /* Dichiarato il temeplate area.*/
            .grid-container {
                display: grid;
                grid-template-areas:
                    'header header header'
                    'menu main main'
                    'footer footer footer';
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-container > div {
                background-color: rgba(200, 255, 200, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
        </style>
    </head>

    <body>


        <div class="grid-container">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>
            <div class="item4">Footer</div>
        </div>

    </body>

</html>